{
  "name": "thaliva",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "justhi": "echo this is just hi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohith-33/thaliva.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohith-33/thaliva/issues"
  },
  "homepage": "https://github.com/rohith-33/thaliva#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
